# MAI-ARCH-2024

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MAI-ARCH-2024.sln  README.md  docker-compose.docs.yaml  docker-compose.load-testing.yaml  docker-compose.yaml
.github/workflows/: dotnet.yml
docs/: README.md  microservices.dsl  workspace.dsl  workspace.json
docs/c4/systems/: workspace.dsl
docs/decisions/: 0001-framework.md  0002-rdbms-database.md  0003-caching.md  0004-dotnet-project-architecture.md  0005-service-naming.md
docs/documentation/: context.md  functional-overview.md  fundamental-tools copy.md  quality-attributes.md
infra/: docker-compose.variables.yaml
infra/observability/: docker-compose.observability.yaml
infra/observability/grafana/dashboards/: prometheus_dashboard.json
infra/observability/grafana/provisioning/datasources/: prometheus.yaml
infra/observability/prometheus_data/: prometheus.yml
infra/postgres/: docker-compose.postgres.yaml
infra/postgres/init-scripts/: init.sql
infra/redis/: docker-compose.redis.yaml
infra/structurizer/: docker-compose.structurize.yaml
infra/yandex-tank/: docker-compose.yandex-tank.yaml
src/tcs-gateway/TCS.Gateway.Presentation/: Dockerfile  Program.cs  Startup.cs  TCS.Gateway.Presentation.csproj
src/tcs-gateway/TCS.Gateway.Presentation/Controllers/: UserFacadeController.cs
src/tcs-gateway/TCS.Gateway.Presentation/Properties/: launchSettings.json
src/tcs-route/TCS.Route.Presentation/: Dockerfile  Program.cs  Startup.cs
src/tcs-route/TCS.Route.Presentation/Controllers/: UserFacadeController.cs
src/tcs-trip-creator/TCS.Trip.Creator.Presentation/: Dockerfile  Program.cs  Startup.cs  TCS.Trip.Creator.Presentation.csproj
src/tcs-trip-creator/TCS.Trip.Creator.Presentation/Controllers/: UserFacadeController.cs
src/tcs-trip/TCS.Trip.Infrastructure/: TCS.Trip.Infrastructure.csproj
src/tcs-trip/TCS.Trip.Infrastructure.Abstraction/: TCS.Trip.Infrastructure.Abstraction.csproj
src/tcs-trip/TCS.Trip.Presentation/: Dockerfile  Program.cs  Startup.cs  TCS.Trip.Presentation.csproj
src/tcs-trip/TCS.Trip.Presentation/Controllers/: UserFacadeController.cs
src/tcs-user-facade/TCS.User.Facade.Presentation/: Dockerfile  Program.cs  Startup.cs  TCS.User.Facade.Presentation.csproj
src/tcs-user-facade/TCS.User.Facade.Presentation/Controllers/: UserFacadeController.cs
tests/integration/TCS.User.Facade.Presentation.IntegrationTests/: TCS.User.Facade.Presentation.IntegrationTests.csproj  UnitTest1.cs
tests/load/: load.yaml
tests/unit/TCS.Route.Presentation.UnitTests/: TCS.Route.Presentation.UnitTests.csproj
tests/unit/TCS.Trip.Creator.Presentation.UnitTests/: TCS.Trip.Creator.Presentation.UnitTests.csproj
tests/unit/TCS.Trip.Presentation.UnitTests/: TCS.Trip.Presentation.UnitTests.csproj
tests/unit/TCS.User.Facade.Presentation.UnitTests/: TCS.User.Facade.Presentation.UnitTests.csproj
